<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./login.css" />
    <link rel="stylesheet" href="../css/font.css" />
    <title>ورود و ثبت نام در پلتفرم رزرو</title>
  </head>
  <body>
    <div class="login">
      <div class="login-logo">
        <a href="/" class="logo-title">
          <img src="../image/r-project.png" alt="logo" class="logo" />
          <h1>رزرو</h1>
        </a>
      </div>
      <div class="login-form">
        <h1 class="login-form-text">لطفا شماره موبایل خود را وارد نمایید</h1>
        <input
          type="number"
          placeholder="شماره تماس"
          class="login-form-input"
        />
      </div>
      <div class="login-button">
        <p>
          ورود یا ثبت نام به منزله پذیرفتن <span>قوانین وب سایت رزرو</span> می
          باشد
        </p>
        <button type="submit">ورود</button>
      </div>
      <div class="login-one">
        <a href="/">صفحه اصلی</a>
      </div>
    </div>
  </body>
</html>
